<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Información</title>
    <style>
        body {
            font-family: 'Jost', sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: yellow;
            color: red;
        }

        td {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Edad</th>
            <th>Peso</th>
        </tr>
        <tr>
            <td>40</td>
            <td>76</td>
        </tr>
        <tr>
            <td>53</td>
            <td>78</td>
        </tr>
    </table>

</body>

</html>